<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cer-L2-R1c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xcode and Git-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n88-CI-N2w">
                                <rect key="frame" x="150" y="409" width="93" height="69"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="goTo"/>
                                <connections>
                                    <action selector="btnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LuA-Yy-jaK"/>
                                    <segue destination="joB-7o-EUL" kind="show" id="4pG-gS-yz3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-hy-Wk5">
                                <rect key="frame" x="76" y="200" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n88-CI-N2w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="254" id="CJR-0A-yJm"/>
                            <constraint firstItem="8Rl-hy-Wk5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="CiU-Lp-M4D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n88-CI-N2w" secondAttribute="trailing" constant="150" id="Rq3-mL-1gM"/>
                            <constraint firstItem="8Rl-hy-Wk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="U6Z-4F-sOC"/>
                            <constraint firstItem="n88-CI-N2w" firstAttribute="top" secondItem="8Rl-hy-Wk5" secondAttribute="bottom" constant="81" id="XhP-hJ-k52"/>
                            <constraint firstItem="n88-CI-N2w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="fUs-PX-MoL"/>
                            <constraint firstItem="8Rl-hy-Wk5" firstAttribute="centerX" secondItem="n88-CI-N2w" secondAttribute="centerX" id="g6R-LT-rGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n88-CI-N2w" secondAttribute="bottom" constant="340" id="tKQ-pW-GbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Xcode and Git" id="wFc-Ud-VSk"/>
                    <connections>
                        <outlet property="btnAction" destination="n88-CI-N2w" id="NHC-EN-QRb"/>
                        <outlet property="newView" destination="8Rl-hy-Wk5" id="Vm0-FQ-a1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="4.9295774647887329"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="cem-1g-JD3">
            <objects>
                <viewController id="joB-7o-EUL" customClass="SecondVC" customModule="GitProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGS-g3-1fI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn6-IZ-ZkN">
                                <rect key="frame" x="70" y="383" width="253" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Zx-vQ-sdx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Zx-vQ-sdx" firstAttribute="bottom" secondItem="Yn6-IZ-ZkN" secondAttribute="bottom" constant="349" id="238-rP-a77"/>
                            <constraint firstItem="Yn6-IZ-ZkN" firstAttribute="top" secondItem="5Zx-vQ-sdx" secondAttribute="top" constant="228" id="7Ta-TW-ZQ8"/>
                            <constraint firstItem="5Zx-vQ-sdx" firstAttribute="trailing" secondItem="Yn6-IZ-ZkN" secondAttribute="trailing" constant="70" id="DTo-Hc-Aur"/>
                            <constraint firstItem="Yn6-IZ-ZkN" firstAttribute="leading" secondItem="5Zx-vQ-sdx" secondAttribute="leading" constant="70" id="YJs-cZ-Xor"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="toc-lY-sPX"/>
                    <connections>
                        <outlet property="secondVC" destination="Yn6-IZ-ZkN" id="rl8-bY-sqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5x-iA-Vye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.2671755725189" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9B-eh-7wL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cer-L2-R1c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8fr-VB-Mrh">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Js6-5E-5iq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNY-2z-HaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
